<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mosharaf Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/hero-img.png" rel="icon">
  <link href="assets/img/hero-img.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <meta name="description" content="Mosharaf Group Bangladesh" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Mosharaf Group" />
  <meta property="og:description" content="textile manufacturing , dying , printing and IT" />
  <meta property="og:url" content="http://localhost/" />
  <meta property="og:site_name" content="Mosharaf Group Bangladesh" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mosharaf Group Bangladesh" />
  <meta name="twitter:description" content="Mosharaf Group Bangladesh" />
  <meta name="twitter:image" content="assets/img/hero-img.png" />
  <meta name="theme-color" content="#005899" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="sb/css/style.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="md.html">Our Respected MD</a></li>
              <li><a class="nav-link scrollto" href="directors.html">Honourable Directors</a></li>
              <li><a class="nav-link scrollto" href="achievements.html">Latest News</a></li>
              <li><a class="nav-link scrollto" href="concerns.html">Our concerns</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="concerns.html">Our concerns</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto" href="product.html">Our Products</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="blog1.html">Our Blogs</a></li>
          <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down"></i></a>
            <!-- <ul>
                 <li><a class="nav-link scrollto" href="video.html">Video Gallery</a></li>
  </ul> -->
          </li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>

  <main id="main">
<br> <br> <br>
<!-- Grid -->


<div class="w3-row" data-aos="fade-right">

<div class="w3-col l8 s10">
  
  <div class="w3-card-2 w3-margin w3-white">
    <img src="https://starpathholdings.com/wp-content/uploads/2020/10/M.-N-Dying.jpg" alt="Nature" style="width:100%" > 
  <div class="w3-container">
    <br>
    <h2><b>M.N. Dyeing, Printing & Washing Mills Ltd.</b></h2>
      <h4>Starpath Holdings Ltd</h4> <br>
<!-- <span class="w3-opacity">July 23, 2023</span> -->

<h6 data-aos="fade-up">Starpath Holdings Ltd, a leading real estate company in Dhaka, Bangladesh committed to delivering on-time handovers with exceptional product quality. As a reputable player in the market,specialize in providing affordable yet luxurious properties that cater to the needs of individuals and families alike. What sets us apart is our unwavering focus on quality and customer satisfaction. Our team comprises of experienced professionals who bring in a wealth of expertise and knowledge to every project they undertake. From conceptualization to final handover, they ensure that our customers receive nothing but the best.They understand that buying a property is a lifelong investment, and hence, they strive to make</h6>
  </div>

    <div class="w3-container">
    
      <p></p><br>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a class="w3-button w3-padding-large w3-white w3-border" href="https://starpathholdings.com/property/m-n-dyeing-printing-washing-mills-ltd/"><b>READ MORE »</b></a></p>
        </div>
       
    </div>
    </div>
  </div>
  <hr>


  <div class="w3-card-4 w3-margin w3-white" >
    <img src="https://textilefocus.com/wp-content/uploads/2023/02/alib-compposite.jpg" alt="Norway" width="100%">
    <div class="w3-container">
      <br>
      <h2><b>MN Dyeing, Printing & Washing Mills Ltd selected best Dyeing supplier of ALIB Composite Ltd</b></h2>
      <h4>Textile Focus</h4>
      <!-- <span class="w3-opacity">November 27, 2022</span> --><br>
      <h6 data-aos="fade-up">M.N. Dyeing, Printing and Washing Mills Limited sister concern of Mosharaf Group selected best supplier of ALIB
        Composite Ltd’. Zahirul Islam Liton (ED- Textile, Mosharaf Group); Ashraful Alam, Director-Printing, Rezaul Karim,
        DGM and Kamrul Islam Rony of M.N. Dyeing, Printing & Washing Mills Limited received the best dyeing supplier award
        from MA Matin, COO of ALib Composite Ltd recently at ALIB composite annual day at a resort in Gazipur.
      </h6>
    </div>
    <br>
    <div class="w3-container">
      <p><a class="w3-button w3-padding-large w3-white w3-border"
          href="https://textilefocus.com/mn-dyeingprinting-washing-mills-ltd-selected-best-dyeing-supplier-of-alib-composite-ltd/"><b>READ
            MORE »</b></a></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
  
        </div>
  
      </div>
    </div>
  </div>



  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://textiletoday.com.bd/storage/uploads/2022/09/Mosharaf-Composite-Textile-Mills-showcases-recycled-yarn-sustainable-garments.jpg" alt="Norway" style="width:100%">
       <div class="w3-container">
        <br>
        <h2><b>Mosharaf Composite showcases recycled yarn for sustainable garments</b></h2>
          <h4>Textile Today Bangladesh</h4>
           <!-- <span class="w3-opacity">November 27, 2022</span> --><br>
          <h6 data-aos="fade-up">A dedicated team of experts collects knit fabric cutting waste according to the customer’s color requirement to sort and
              check for quality. The sorted waste is then shredded into shortened fiber in its recycling machine. In order to achieve
              high quality yarn, the cotton fibers are mixed with other fivers, such as (recycled) polyester yarn, virgin cotton,
              TencelTM, EcoVeroTM, Viscose or acrylic depending on the desired outcome. Simultaneously, different colored fibers are
              mixed together to attain the desired shade through a mechanical process.<br><br>
              
              Its recycled Filotex yarn is playing a revolutionary role in solving the solid waste problem in Bangladesh textile and
              apparel industry. The company is producing luxurious recycled products to be used for home furnishing and upholstery
              since 2014 using sophisticated recycling technology from valuable ‘cutting waste’ of garments industry.
              <br>
              It is the first factory in Bangladesh working with ‘Circular Fashion’ and 3R (Reduce, Reuse, Recycle) concept introduced
              by the global brands. They think out of the box to expel the concept of solid waste and need of virgin raw materials.</h6>
  </div>
<br>
    <div class="w3-container">
     <p><a class="w3-button w3-padding-large w3-white w3-border" href="https://www.textiletoday.com.bd/mosharaf-composite-textile-mills-ltd-showcases-recycled-yarn-sustainable-garments"><b>READ MORE »</b></a></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
         
        </div>
        
      </div>
    </div>
  </div>

 

  <div class="w3-card-4 w3-margin w3-white">
    <img
      src="https://textiletoday.com.bd/storage/uploads/2023/5/94604o6ECsIiyZtRawGb.jpeg"
      alt="Norway" style="width:100%">
    <div class="w3-container">
      <br>
      <h2><b>Implementation of circular fashion requires investment in new infrastructure and technology</b></h2>
      <h4>Textile Today Bangladesh</h4>
      <!-- <span class="w3-opacity">November 27, 2022</span> --><br>
      <h6 data-aos="fade-up">The implementation of circular fashion has become a global topic in the fashion industry. Bangladesh – being the second
      biggest textile and apparel manufacturing country is one of the pioneers and spearheading circularity in the textile
      value chain.
      
      In this regard, Mosharaf Group is a torch bearer in textile circularity. Recently, Textile Today talked to Naim Hossain
      Abir, Managing Director, Panama Composite Textile Mills Ltd. - a concern of Mosharaf Group regarding how can
      preprocessed textile waste circularity benefit the Bangladesh textile industry
      </h6>
    </div>
    <br>
    <div class="w3-container">
      <p><a class="w3-button w3-padding-large w3-white w3-border"
          href="https://www.textiletoday.com.bd/implementation-circular-fashion-requires-investment-new-infrastructure-and-technology"><b>READ
            MORE »</b></a></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
  
        </div>
  
      </div>
    </div>
  </div>




  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.bgmea.com.bd/img/logo.png?v=12" alt="Norway" style="width:100%">
    <div class="w3-container">
      <br>
      <h2><b>M.N. Dyeing, Printing & Washing Mills Limited</b></h2>
      <h4>Honourable member of BGMEA</h4>
      <!-- <span class="w3-opacity">November 27, 2022</span> --><br>
      <h6 data-aos="fade-up">The Bangladesh Garment Manufacturers and Exporters Association (BGMEA) is one of the largest trade associations
        in the country representing the readymade garment industry, particularly the woven garments, knitwear and sweater
        sub-sectors with equal importance. Starting its journey in 1983 today BGMEA takes care of an industry that is at
        the backbone of Bangladesh’s economy. Since the inception, BGMEA is dedicated to promote and facilitate the
        apparel industry through policy advocacy to the government, services to members, ensuring workers’ rights and
        social compliance at factories. BGMEA collaborates with local and international stakeholders, including brands and
        development partners to pave the way for development of Bangladesh apparel industry. Currently, BGMEA has around
        four thousand registered garment factories.
      </h6>
    </div>
    <br>
    <div class="w3-container">
      <p><a class="w3-button w3-padding-large w3-white w3-border" href="https://www.bgmea.com.bd/member/4659"><b>READ MORE
            »</b></a></p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
  
        </div>
  
      </div>
    </div>
  </div>

<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="assets\img\hero-img.png" style="width:80%;padding-left: 20%;">
    <div class="w3-container w3-white">
      <h4><b></b></h4>
      <p></p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">


      <li class="w3-padding-16">
        <img src="https://www.apollo.io/static/images/logo-new.svg"><br>
        <span class="w3-large">Mosharaf Group profile in Apollo.io</span><br>
        <span></span>
   <br> <p><a class="btn btn-outline-dark" href="https://www.apollo.io/companies/MOSHARAF-COMPOSITE-TEXTILE-MILLS-LTD/55e7f0d2f3e5bb0c700002b4?chart=count"><b>READ MORE
          »</a></p>
      </li>


    <!-- <li class="w3-padding-16">
      <img src="https://www.apollo.io/static/images/logo-new.svg"><br>
      <span class="w3-large">Mosharaf Group profile in Apollo.io</span><br>
      <span></span>
      <br>
      <p><a class="btn btn-outline-dark"
          href="https://www.apollo.io/companies/MOSHARAF-COMPOSITE-TEXTILE-MILLS-LTD/55e7f0d2f3e5bb0c700002b4?chart=count"><b>READ
            MORE
            »</a></p>
    </li> -->

<!--     
    <li class="w3-padding-16">
      <img src="https://www.apollo.io/static/images/logo-new.svg"><br>
      <span class="w3-large">Mosharaf Group profile in Apollo.io</span><br>
      <span></span>
      <br>
      <p><a class="btn btn-outline-dark"
          href="https://www.apollo.io/companies/MOSHARAF-COMPOSITE-TEXTILE-MILLS-LTD/55e7f0d2f3e5bb0c700002b4?chart=count"><b>READ
            MORE
            »</b></a></p>
    </li>



    <li class="w3-padding-16">
      <img src="https://www.apollo.io/static/images/logo-new.svg"><br>
      <span class="w3-large"></span><br>
      <span></span>
      <br>
      <p><a class="btn btn-outline-dark"
          href="https://www.apollo.io/companies/MOSHARAF-COMPOSITE-TEXTILE-MILLS-LTD/55e7f0d2f3e5bb0c700002b4?chart=count"><b>Mosharaf Group profile in Apollo.io
            
            »</b></a></p>
    </li> -->
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
      <!-- <br>
    <p><span class="btn btn-primary">Our Mills</span><span class="btn btn-outline-primary">Recycled Yarn</span><br><br>
      <span class="btn btn-outline-primary">Best Dyeing Supplier of ALIB Composite Ltd</span> <br><br>
      
       <span class="btn btn-outline-primary">Honourable Member of BGMEA</span> <br><br>
       <span class="btn btn-outline-primary"></span> 
       <span class="btn btn-outline-primary">DIY</span> -->
      <!--<span class="btn btn-outline-primary">Ideas</span> <span class="btn btn-outline-primary">Baby</span> <span class="btn btn-outline-primary">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span> -->
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
</main>
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info" data-aos="fade-right">

            <h4>Mosharaf Group Head Office</h4>
            <p>Red Crescent Borak Tower (SW),Level-7, 71-72, Old Elephant Road,<br> Eskaton, Ramna, Dhaka-1000.
              <br><br>
              <strong>Phone:</strong>+88 02 9330763, 9330648<br>
              <strong>Email:</strong>info@mosharafgroup.com<br>
            </p>
            <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/mosharaf-groupbd/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-right">
          <h4>Mosharaf Group Factory Address</h4>
          <p>
            Baniarchala, Bhabanipur, Gazipur Sadar
            Gazipur
            <br><br>
            <strong>Phone:</strong>+88 02 9330763, 9330648<br>
            <strong>Email:</strong>info@mosharafgroup.com<br>
          </p>
        </div>


        <div class="col-lg-2 col-md-6 footer-links">
          <h4>More About Us</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#services">Our Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#concerns">Our Concerns</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#certifications">Certifications</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#invest">Other Investments</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Concerns</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>

          </ul>
        </div>


        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4>Follow Our Map</h4>
          <!-- <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.0815040491584!2d90.401524!3d23.744472800000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b89229374cf3%3A0x356ca193c9432bc0!2sRed%20Crescent%20Borak%20Tower!5e0!3m2!1sen!2sbd!4v1688898076460!5m2!1sen!2sbd"
            width="350" height="210" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Mosharaf Group</span></strong>. All Rights Reserved
    </div>
    <div class="credits">


    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
